<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!----======Main Css Files  -->
    <!-- <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin/color-1.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!----Style Switcher----->
    <style class="alternate-style" title="color-1" disabled></style>
    <style class="alternate-style" title="color-2" disabled></style>
    <style class="alternate-style" title="color-3" disabled></style>
    <style class="alternate-style" title="color-4" disabled></style>
    <style class="alternate-style" title="color-5" disabled></style>

    <style>    
    @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300;500;700&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;

}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after
{
    box-sizing: border-box;
}

ul
{
    list-style: none;
}

.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden
{
    display: none ! important;
}

.main-content
{
    padding-left: 270px;
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    max-width: 1100px;
    width: 100%;
    /* background: red; */
    margin: auto;
}

.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title 
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}


.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

/* hire me button*/
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover 
{
    transform: scale(1.05);
}

.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*aside*/
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo 
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a 
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

/* .aside .logo::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
} */

.aside .logo::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;

}

.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;

}

.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav
{
    margin-top: 50px;
}

.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}

.aside .nav  li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active
{
    color: var(--skin-color);
}

.aside .nav li i
{
    margin-right: 15px;
}

/*  home  */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span
{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}

.typing 
{
    color: var(--skin-color);
}

/*  profile image  */

.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;
    margin-top: 100px;
}

.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    /* border-left: 10px solid var(--skin-color); */
    border-right: 10px solid var(--skin-color);
    right: 2px;
    left: -25px;
}

/* .home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -1px;
    top: -30px;

} */

.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 300px;  
}

/* About */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700px;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span 
{
    color: var(--skin-color);
}

.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    /* background-color: red; */
    margin-top: 40px;
}

.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin-top: 40px;
}

.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item 
{
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color)
}

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-item .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service */

.service .container
{
    padding: 40px;
}

.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: 0.3s ease;
}

.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}


.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}


.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
 
/*portfolio container*/
.portfolio .container
{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.picture
{
    width: 100%;
    height: 100%px;
}

.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}

/*  contact  */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon
{
    display: inline-block;
}

.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    columns: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}

.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px)
{
    .aside
    {
        left: 0px;
        /* left: -270px; */
        
    }

    /* .main-content
    {
        padding-left: 0;
    } */

    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;   
    }

    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;   
    }
    .home .home-img
    {
        display: none;
    }
}

@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
</style>
    
<style>
    .style-switcher
{
    position: fixed;
    right: 0;
    top: 60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.style-switcher.open
{
    transform: translateX(-25px);
}

.style-switcher .s-icon
{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background-color: var(--bg-black-100);
    columns: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.style-switcher .s-icon i
{
    line-height: 40px;
}

.style-switcher .style-switcher-toggler
{
    top: 0;
}

.style-switcher .day-night
{
    top: 55px;
}

.style-switcher h4
{
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.style-switcher .colors
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.style-switcher .colors span
{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.style-switcher .color-1
{
    background: #ec1839;
}

.style-switcher .color-2
{
    background: #fa5b0f;
}

.style-switcher .color-3
{
    background: #37b182;
}

.style-switcher .color-4
{
    background: #1854b4;
}

.style-switcher .color-5
{
    background: #f021b2;
}
</style>

<style>    
:root
{
    --skin-color:#ec1839;
}
</style>

<style>
:root
{
    --skin-color: #fa5b0f;
}
</style>

<style>
:root
{
    --skin-color: #37b182;
}
</style>

<style>
:root
{
    --skin-color: #1854b4;
}
</style>

<style>
:root
{
    --skin-color:#f021b2;
}
</style>
</head>
<body>
    <!---======Main Container Start--======-->
    <div class="main-container">
        <!----===Aside Start====-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>MD</span></a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" onclick="showContent('home')" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about" onclick="showContent('about')"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#service" onclick="showContent('service')"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio" onclick="showContent('portfolio')"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact" onclick="showContent('contact')"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!----===Aside End====-->
        <!---====Main Content Start======-->
        <div class="main-content">
            <!---==== Home Section Start=====-->
            <section class="home section content" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Amogo Moses</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">web designer</span></h3>
                            <p>Amogo Moses, CEO Moses Designz Graphics House  - Graphic Designer
                                Creative and seasoned graphic designer with over 5 years of professional experience. 
                                Specializing in translating concepts into visually captivating designs, 
                                my work seamlessly merges aesthetics with strategic brand communication.
                                Proficient in Adobe Creative Suite, I've successfully delivered a diverse array of projects, 
                                from brand identities to print and digital collateral. I am also a frontend website developer. 
                                My dedication to excellence is matched only by my commitment to understanding and exceeding client expectations. Ready to bring your vision to life with a unique blend of creativity and expertise.</stong>
                            </p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="Assets2/images2/My picture1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!---==== Home Section End=====-->
            <!---=== About Section Start=====-->
            <section class="about section content" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Amogo Moses and <span>Graphic Designer || Web Developer</span></h3>
                                    <p> CEO Moses Designz Graphics House  - Graphic Designer,
                                        Creative and seasoned graphic designer with over 5 years of professional experience. 
                                        Specializing in translating concepts into visually captivating designs, 
                                        my work seamlessly merges aesthetics with strategic brand communication.
                                        Proficient in Adobe Creative Suite, I've successfully delivered a diverse array of projects, 
                                        from brand identities to print and digital collateral. My dedication to excellence is matched 
                                        only by my commitment to understanding and exceeding client expectations. 
                                        Ready to bring your vision to life with a unique blend of creativity and expertise.</stong>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday <span>10/10</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>\\</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>\\\</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>amogomoses10@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Physics</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p><span>+234 8021303327 || 09135926133</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Abuja</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelancer : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>

                                <!--working on progress bar-->
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CorelDraw</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 99%"></div>
                                                <div class="skill-percent">99%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Photoshop</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!----timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Science (Physics)</h4>
                                                    <p class="timeline-text">||Federal University of Agriculture, Makurdi NOW Joseph Sarwuan
                                                        Tarka University, Makurdi
                                                    </p>
                                                </div>
                                                <!----timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2014 - 2017
                                                    </h3>
                                                    <h4 class="timeline-title">Certificate in Education</h4>
                                                    <p class="timeline-text">||College of Education, Oju</p>
                                                    <p class="timeline-text">Studied Mathematics & Physics<br>Distinction in Physics<br>Upper Credit in Mathematics</b></p>
                                                </div>
                                                <!----timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2023 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma in Frontend Developemt</h4>
                                                    <p class="timeline-text">||Build Brothers Technology, Makurdi</p>
                                                </div>
                                                 <!----timeline item-->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2012-2013 || 2020-2020
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma in Graphic Design || Microsoft Word</h4>
                                                    <p class="timeline-text">||Dickson Graphic Design Institute<br>
                                                    ||Liberty Computer Institute, Oju</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!----timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2023 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Graphic Designer || Instructor</h4>
                                                    <p class="timeline-text">Favorite Computers, Makurdi</p>
                                                </div>
                                                <!----timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2023 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Graphic Designer</h4>
                                                    <p class="timeline-text">||Upright Book Publishing & Printing Press, Makurdi
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> Till date
                                                    </h3>
                                                    <h4 class="timeline-title">Freelancer</h4>
                                                    <p class="timeline-text">||Moses Designs Graphics House, Abuja</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2023 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Web development Internship</h4>
                                                    <p class="timeline-text">||Build Brothers Technology, Makurdi</p>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---=== About Section End=====-->
            <!-------service section start------------->
            <section class="service section content" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Service</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-------service item start----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Event Flyers</h4>
                                <p>
                                    Church, Wedding, Concert, Social events,Parties...
                                </p>
                            </div>
                        </div>
                        <!-------service item end----->

                        <!-------service item start----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Real Estate Designs</h4>
                                <p>Lorem ipsum dolor sit amet consectetur 
                                    adipisicing 
                                </p>
                            </div>
                        </div>
                        <!-------service item end----->

                        <!-------service item start----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Business Branding</h4>
                                <p>
                                    Logo, Brochure, Social media advert designs...
                                </p>
                            </div>
                        </div>
                        <!-------service item end----->

                        <!-------service item start----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Designs</h4>
                                <p>Ecommerce store, Blog, Law Firm,  School site ...
                                </p>
                            </div>
                        </div>
                        <!-------service item end----->

                        <!-------service item start----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>cover Designs</h4>
                                <p>
                                    Book cover, Album cover
                                </p>
                            </div>
                        </div>
                        <!-------service item end----->

                        <!-------service item start----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    |||||....|||||
                                </p>
                            </div>
                        </div>
                        <!-------service item end----->
                    </div>
                </div>
            </section>
            <!-------service section end------------->

            <!-------portfolio section start----->
            <section class="portfolio section content" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/DOPTECH BLUE link solo1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/fashion design HILL.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/amogo solomon ECOMMERCE.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/CHURCH FLYER DESIGN EX.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/fashion design DY.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->

                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/socialmedia brand2 (1).jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/judicious3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/Lincoln flyer5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/lizzy sun bakery1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/Omuru02.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/socialmedia brand2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                        <!-------portfolio item start----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img class="picture" src="/Assets2/images2/socialmedia brand2 (2).jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-------portfolio item end----->
                    </div>
                </div>
            </section>
            <!-------portfolio section end----->
            <!-------contact section start----->
            <section class="contact section content" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!---contact info item start--->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+234 8021303327 || +234 9135926133</p>
                        </div>
                        <!---contact info item end--->
                        <!---contact info item start--->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Online/Abuja</p>
                        </div>
                        <!---contact info item end--->
                        <!---contact info item start--->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>amogomoses10@gmail.com</p>
                        </div>
                        <!---contact info item end--->
                        <!---contact info item start--->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-africa"></i></div>
                            <h4>Website</h4>
                            <p>|||||||</p>
                        </div>
                        <!---contact info item end--->
                        <!---contact info item start--->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-server"></i></div>
                            <h4>Facebook</h4>
                            <p>Amogo Prince Moses</p>
                        </div>
                        <!---contact info item end--->
                        <!---contact info item start--->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe"></i></div>
                            <h4>Facebook Page</h4>
                            <p>Moses Designz</p>
                        </div>
                        <!---contact info item end--->
                        <!---contact info item start--->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-search"></i></div>
                            <h4>Whatsapp</h4>
                            <p>08021303327</p>
                        </div>
                        <!---contact info item end--->
                        <!---contact info item start--->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe"></i></div>
                            <h4>Instagram || Tiktok</h4>
                            <p>MosesDesignz || @princemoses</p>
                        </div>
                        <!---contact info item end--->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!-------contact form-------->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="message" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="text" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-------contact section end----->
        </div>
        <!---====Main Content End======-->
    </div>
    <!---======Main Container End--======-->
    <!---======Style Switcher Start--======-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!---======Style Switcher end--======-->


    
    <!----====JS Files====-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    
    <script>
        /*--------------------------typing animation-------------------*/
var typed = new Typed(".typing",{
    strings:["","Web Designer","Web Developer","Graphic Designer","YouTuber"],
    typeSpeed:100,
    BackSpeed:60,
    loop:true
})

        

// Function to show content based on the clicked navigation item
function showContent(sectionId) {
    // Hide all content sections
    var allSections = document.querySelectorAll('.section');
    allSections.forEach(function(section) {
        section.style.display = 'none';
    });

    // Show the selected content
    var selectedSection = document.getElementById(sectionId);
    selectedSection.style.display = 'block';
}

// Initially show the home section
document.addEventListener('DOMContentLoaded', function() {
    showContent('home');
});

</script>


<script>
        /*-----toggle style switcher-----   */
    const styleSwitcherToggle = document.querySelector(".style-switcher-toggler");
    styleSwitcherToggle.addEventListener("click", () => {
        document.querySelector(".style-switcher").classList.toggle("open");
})

// hide style - switcher on scroll
window.addEventListener("scroll", () => {
    if(document.querySelector(".style-switcher").classList.contains("open"))
    {
        document.querySelector(".style-switcher").classList.remove("open");
    }
})

/*   ----------theme colors----------   */
// const alternateStyles = document.querySelectorAll(".alternate-style");
// function setActiveStyle(color)
// {
//     alternateStyles.forEach((style) => {
//         if(color === style.getAttribute("title"))
//         {
//             style.removeAttribute("disabled");
//         }
//         else
//         {
//             style.setAttribute("disabled", "true");
//         }
//     })
// }

/*   ----------theme light and dark mode----------   */
const dayNight = document.querySelector(".day-night");
dayNight.addEventListener("click", () => {
    dayNight.querySelector("i").classList.toggle("fa-sun");
    dayNight.querySelector("i").classList.toggle("fa-moon");
    document.body.classList.toggle("dark");
})
window.addEventListener("load", () => {
    if(document.body.classList.contains("dark"))
    {
        dayNight.querySelector("i").classList.add("fa-sun");
    }
    else
    {
        dayNight.querySelector("i").classList.add("fa-moon");
    }
})
    </script>

    <script src="/switcher.js"></script>
    
</body>
</html>